# Java

./: README.md
01.Web Application/: pom.xml
01.Web Application/src/main/java/ru/itis/javalab/dto/: UserDto.java
01.Web Application/src/main/java/ru/itis/javalab/filters/: AuthFilter.java  LoggingFilter.java  RequestHeadersFilter.java  RequestUrlFilter.java
01.Web Application/src/main/java/ru/itis/javalab/listners/: CustomServletContextListener.java
01.Web Application/src/main/java/ru/itis/javalab/models/: User.java
01.Web Application/src/main/java/ru/itis/javalab/repositories/: CrudRepository.java  SimpleJdbcTemplate.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
01.Web Application/src/main/java/ru/itis/javalab/repositories/old/: RowMapper.java  SimpleJdbcTemplate.java  UsersRepositoryJdbcImpl.java
01.Web Application/src/main/java/ru/itis/javalab/services/: UserService.java  UserServiceImpl.java
01.Web Application/src/main/java/ru/itis/javalab/servlets/: LoginServlet.java  ProfileServlet.java  RegisterServlet.java  UsersJsonServlet.java  UsersServlet.java
01.Web Application/src/main/resources/: logback.xml
01.Web Application/src/main/resources/requests/: requests.http
01.Web Application/src/main/webapp/WEB-INF/: web.xml
01.Web Application/src/main/webapp/jsp/: login.jsp  profile.jsp  register.jsp  users.jsp
02.Spring/: pom.xml
02.Spring/src/main/java/ru/itis/javalab/: Application.java
02.Spring/src/main/java/ru/itis/javalab/config/: ApplicationConfig.java
02.Spring/src/main/java/ru/itis/javalab/front/: Front.java  FrontImpl.java
02.Spring/src/main/java/ru/itis/javalab/models/: User.java
02.Spring/src/main/java/ru/itis/javalab/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java
02.Spring/src/main/java/ru/itis/javalab/services/: MailsService.java  MailsServiceImpl.java  UserService.java  UserServiceImpl.java
02.Spring/src/main/resources/: context.xml
03.Reflection/: pom.xml
03.Reflection/src/main/java/: Component.java  Main.java
03.Reflection/src/ru/itis/: Component.java  Main.java
03.Reflection/src/ru/itis/homework/: EntityManager.java  User.java
04. Freemarker Example/: output.txt  pom.xml
04. Freemarker Example/src/main/java/ru/itis/freemarker/: Main.java  User.java
04.RestApiDemo/: pom.xml
04.RestApiDemo/src/main/java/ru/itis/restapidemo/: Application.java
04.RestApiDemo/src/main/java/ru/itis/restapidemo/controllers/: CourseController.java  TeachersController.java
04.RestApiDemo/src/main/java/ru/itis/restapidemo/dto/: CourseDto.java  TeacherDto.java
04.RestApiDemo/src/main/java/ru/itis/restapidemo/models/: Course.java  Lesson.java  Teacher.java
04.RestApiDemo/src/main/java/ru/itis/restapidemo/models/repositories/: CoursesRepository.java  LessonsRepository.java  TeachersRepository.java
04.RestApiDemo/src/main/java/ru/itis/restapidemo/services/: CourseService.java  CourseServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
04.RestApiDemo/src/main/resources/: application.properties
04.RestApiDemo/src/main/resources/http/: requests.http
04.RestApiDemo/src/test/java/ru/itis/restapidemo/: ApplicationTests.java
06. Web MVC Extended/src/main/java/ru/itis/javalab/controllers/: UsersController.java
06. Web MVC Extended/src/main/java/ru/itis/javalab/dto/: UserDto.java
06. Web MVC Extended/src/main/java/ru/itis/javalab/models/: User.java
06. Web MVC Extended/src/main/java/ru/itis/javalab/repositories/: UsersRepository.java  UsersRepositoryJdbcTemplateImpl.java
06. Web MVC Extended/src/main/java/ru/itis/javalab/services/: UsersService.java  UsersServiceImpl.java
06. Web MVC Extended/src/main/webapp/WEB-INF/ftl/: users_view.ftlh
07.Hybernate/: pom.xml
07.Hybernate/src/main/java/ru/itis/hibernate/app/: Main.java  MainForStates.java
07.Hybernate/src/main/java/ru/itis/hibernate/models/: Course.java  Lesson.java
07.Hybernate/src/main/resources/hibernate/: hibernate.cfg.xml
